<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
   body{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background-color: cornflowerblue;
      
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      align-items: center;
   }

   .box{
    background-color: white;
    box-shadow: 5px 5px 5px rgb(237, 235, 235);
    text-align: center;
    padding: 50px;
    border-radius: 60px 10px 60px 10px;
   }

   h1{
    font-size: 50px;
   }

   button{
    margin: 10px;
    color: aliceblue;
    font-size: x-large;
    padding: 5px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
   }

</style>
<body>

    <div class="box ">
        <h2 style="color: crimson;">stopwatch</h1>
        <h1 id="stopwatch">00 : 00 : 00</h1>
        <button onclick="start()" style="background-color: green;">Start</button>
        <button onclick="stop()" style="background-color: red;">Stop</button>
        <button onclick="reset()" style="background-color: royalblue;">Reset</button>

    </div>




<script src="script.js"></script>
</body>
</html>